<!DOCTYPE html>

<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>Hobby</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Patryk">
       

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
           body {
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
           }
           
            .a {
                width: 100%;
                list-style-position: inside;
                text-align: center;
                background-color: #C3447A;
                color: white;
                position: fixed;
            }
          
            a {
                display:none;
                color: white;
                text-decoration: none;
                margin-bottom: 15px;
                text-shadow: 1px 1px 1px re;
                font-size: 25px;
            
        }
        
            a:hover {
                
            text-shadow: 1px 1px 1px yellow;
            transition: 0.15s;
        }
        
            
            
            h2 {
            text-shadow: 1px 1px 3px red, 0px 0px 2px blue, 0px 0px 5px blue, 0px 0px 7px blue, 0px 0px 10px blue;
            font-size: 50px;
        }
        .aa:hover a {
            display:block;
        }
         
       .aa:focus a {
            display:block;
        }
        
        </style>
    </head>
    <body>
        <div class="a">
            <div class="aa" tabindex="1" >
                <h2 >HOBBY</h2> 
                
                    <a href="hobby1.html">Programowanko</a></li>

            </div>
            

        </nav>
        </div>

    </body>