<!DOCTYPE html>

<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>Hobby1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Patryk">
       

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
           body {
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            height:500px;
           }
           
            .a {
                width: 100%;
                
                text-align: center;
                background-color: #C3447A;
                color: white;
                position: fixed;
                padding-bottom: 10px;
            }
          
            .q {
                display:none;
                margin-top: 10px;
                text-align: center;
            }

        .aa:hover .q {
            display:flex;
            
        }
         
       .aa:focus .q {
            display:flex;
            
        }
        
        .qq {
            border-radius: 35px;
            margin-left: 10px;
            width: 100px;
            object-fit: fill;
            margin-right: 10px;
            border-width: 3px;
            border-color: #04212e;
            border-style:solid;
            box-shadow: 5px 5px 2px rebeccapurple;
            
        }
        .qqq {
            border-color: #04212e;
            border-style:solid;
            border-width: 3px;
            background-color: #173459;
            margin-right: 10px;
            box-shadow: 5px 5px 2px rebeccapurple;
        }
        .qqqq {
            border-radius: 35px;
            margin-left: 10px;
            width: 100px;
            object-fit: fill;
            margin-right: 10px;
            border-width: 3px;
            border-color: #04212e;
            border-style:solid;
            filter: blur(1px);
            box-shadow: 5px 5px 2px rebeccapurple;
        }
        .q:hover {
            filter: hue-rotate(90deg);
            transition: 1s;
        }
        .qq:hover {
            filter: hue-rotate(90deg);
            transition: 1s;
        }
        .qqqq:hover {
            filter: hue-rotate(90deg);
            transition: 1s;
        }
        .qqqqq:hover {
            filter: hue-rotate(90deg);
            transition: 1s;
        }
        .c:hover {
            filter: hue-rotate(90deg);
            transition: 1s;
            cursor:pointer;
        }
        .qqqqq {
            border-color: #04212e;
            border-style:solid;
            border-width: 3px;
            background-color: #417ba9;
            margin-right: 10px;
            box-shadow: 5px 5px 2px rebeccapurple;
        }
        h2 {
            text-shadow: 1px 1px 3px red, 0px 0px 2px blue, 0px 0px 5px blue, 0px 0px 7px blue, 0px 0px 10px blue;
            font-size: 50px;
        }
        .c {
           background-color: hsl(335, 43%, 18%);
           color: white;
           border-color: #04212e;
           border-style: solid;
           border-width: 2px;
           width: 125px;
           height: 35px;
           text-shadow: 1px 1px 3px red, 0px 0px 2px blue, 0px 0px 5px blue, 0px 0px 7px blue, 0px 0px 10px blue;
        }
        </style>
    </head>
    <body>
        <div class="a">
            <div class="aa" tabindex="1" >
                <h2 >PROGRAMOWANIE</h2> 
                
                  <div class="q">
                    <img class="qq" src="unnamed.png" alt="html">
                    <p class="qqq">Mimo, że <a href="https://www.theserverside.com/feature/Is-HTML-a-programming-language">HTML</a> nie jest <strong><u>językiem programowania </u></strong>
                    to nadal jest to mój ulubiony język a to <strong>WSZYSTKO</strong> przez Pana Marcina czyli mojego ulubionego nauczyciela, który przez swoje innowacyjne
                    podejście do nauczania pokazał mi jak bardzo HTML sprawia radość z pisania stron. Przez to wszystko <strong>PSI</strong> to jedyny przedmiot z którego
                    czerpię radość jak się sam douczam. Lubię się tym bawić, oglądać filmiki o HTML'u css'ie itp. Niedługo zamierzam coś zacząć z <strong>JavaScript'em</strong> 
                    ale to jeszcze nie teraz.</p>
                  </div>
                  <div class="q"> 
                    <img class="qqqq" src="dlaczego-c-jest-swietny-dla-poczatkujacych.jpg" alt="c++">
                    <p class="qqqqq">Z <strong><u>C++</u></strong> jako już oficjalnym językiem programowania jest gorzej, może to za sprawą nauczyiela (nawet troche na pewno) ale również za sprawą tego,
                        że jest trudny to ciężko mi się jest do niego wziąść i postarać coś douczyć i bardziej go zrozumieć. <strong>Wiem</strong>, że niedługo na pewno będę musiał
                        zacząć jako, że jest z tego <strong><u>egzamin zawodowy</u></strong>
                    </p>
                    
                  </div>
                  <div class="s">
                    <a href="hobby.html"><button class="c">POWRÓT</button></a>
                  </div>
            </div>
            
            
    
        </div>
        
        
    </body>