<!DOCTYPE html>

<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>Cwiczenia1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Patryk">
  

        <style>
            body {
                display:flex;
                justify-content: center;
                align-items:center ;
                height: 555px;;
            }
            .a {
                color: white;
                background-color: black;
                border-radius: 2px;
                border-style:solid;
                height: 50px;
                width: 150px;
                
            }
            .a:hover {
                transition: 0.25s;
                color: black;
                background-color: white;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <a href="index.html"> 
     <button class="a">POWRÓT</button>
    </a>
    </body>