<!DOCTYPE html>

<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>Cwiczenia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Patryk">
        
        <style>
    
            .a {
                display: flex;
                justify-content: center;
                margin-top: 100px;
                
            }

            .aa {
                color: red;
                text-align: center;
                font-weight: bold;
                font-family: Verdana, Geneva, Tahoma, sans-serif;

            }
           .aaa {
           color: aquamarine;
           background-color: blueviolet;
           font-weight: bold;
           border-radius: 10px;
           border-style: solid;
           border-width: 2px;
           }
           .aaa:hover {
            cursor: pointer;
            transition: 0.35s;
            box-shadow: 0px 0px 11px green;
           }

            .aaaa {
                justify-content: center;
                align-content: center ;
                display: flex;
                margin-top: 100px;     
            }

            .ww {
                margin-top: 200px;
                border: solid;
                text-align: center;
                border-color: goldenrod;
                background-color: grey;
            }
           .m {
            
            margin-top: 15px;
            margin-bottom: 10px;
           }
        </style>


    </head>
    <body>

        <p class="aa"> KLIKNIJ NA OBRAZEK ABY DOWIEDZIEĆ SIĘ WIĘCEJ O SUPER PUFACH </p>
       
        <a class="a" href="https://www.facebook.com/hashtag/pufasako/"> 
        
        <img src="tak.png" alt="Poduszek" height="100px" width="250px"> 
        <img src="tak1.png" alt="Poduszek" height="100px" width="250px"> 
        </a>
        <div class="aaaa">
        <a href="index1.html" alt="strona2">
        <button class="aaa"> JEŻELI TO NIE JEST TO CZEGO POTRZEBUJESZ TUTAJ MOŻESZ ZNALEŹĆ COŚ INNEGO</button>
        </a>

    </div>

<div class="ww">
<h1 class="w"> Ankieta która sprawi, że znajdziesz 10000000ZŁ jeszcze w tym roku (nic nie obiecuje)</h1>
<p><strong> Zapraszamy do wypełnienia ankiety </strong></p>
<p>Użyj przycisku <strong> Prześlij </strong>do przesłania swoich odpowiedzi</p>
<p><strong>PŁEĆ: </strong> <input type="radio" name="płeć" />Kobieta <input type="radio" name="płeć" />Mężczyzna</p>
<p><strong> Co chciałbyś robić?</strong> (Możesz wybrać więcej niż 1 odpowiedź)</p>

<p> <input type="checkbox" /> Jeść pierniczki </p>
<p> <input type="checkbox" /> Oglądać gwiazdy </p>
<p> <input type="checkbox" /> Pomagać mamie </p>
<p> <input type="checkbox" /> Suszyć ręczniki </p>
<div>
<input  class="m" type="submit" value="Wyślij"/>


    </body>