<!DOCTYPE html>

<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>Szkola</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Patryk">
       

        <style>
             @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;800&display=swap');
            body {
                font-family: 'Manrope', sans-serif;
                background-color: #101820FF;
                color: #FEE715FF;
            }
             h1 {
            text-align: center;
            font-weight: 800;

         }
         .aa {
            Font-size: 30px;
          

            
         }
         .a {
            display:flex;
            width:99%;
            padding:5px;
            border-color:#FEE715FF;
            border-style:solid;
            border-width:1px;
            margin-top:5px;
         }
         

         .aaa {
            font-weight: 200;
         }
         .aaaa {
            text-align: center;
            width: 100%;
         }
         .q {
            margin-top: 25px;
            padding: 10px;
            border-style:solid;
            border-color:#FEE715FF;
            background-color: #101820FF;
            color:#FEE715FF;
            border-radius:2px;
         }
         .q:hover {
            cursor: pointer;
            opacity: 0.4;
            transition: 0.25s;


         }
        </style>
    </head>
    <body>
        <h1>Zespół Szkół Technicznych im. gen. W. Andersa</h1>
        <div class="a">
            <div class="aaaaa">
       <iframe src="http://zst.bialystok.pl/30-listopada-2022-r-w-zstbialystok-odbyla-sie-uroczystosc-rozstrzygniecia-ii-edycji-konkursu-historycznego-podlascy-zydzi/" 
       width="850" height="400"></iframe>
    </div>
       <div class="aaaa">
       <p class="aa">I MIEJSCE</p>
       <p class="aaa">Uczeń Jakub Rutkowski zajął pierwsze miejsce w II edycji Konkursu Historycznego „Podlascy Żydzi"</p>
       <p class="aaa">Więcej informacji możesz znaleźć po lewo na załączonej stronie</p>
       <p class="aaa">Jeżeli sterowanie z tego miejsca ci przeszkadza możesz przenieść się na tę stronę klikając przycisk poniżej</p>
       <a href="http://zst.bialystok.pl/30-listopada-2022-r-w-zstbialystok-odbyla-sie-uroczystosc-rozstrzygniecia-ii-edycji-konkursu-historycznego-podlascy-zydzi/">
        <button class="q"> TUTAJ </button> </a>
    </div>
</div>
       <div class="a">
            <div class="aaaaa">
       <iframe src="http://zst.bialystok.pl/23-listopada-zstbialystok-w-finale-wojewodzkim-z-badmintona/" 
       width="850" height="400"></iframe>
    </div>
       <div class="aaaa">
       <p class="aa">IX MIEJSCE W OGÓLNEJ KLASYFIKACJI </p>
       <p class="aaa">Uczniowe zajęli 9 miejsce w ogólnej klasyfikacji w finale wojewódzkim badmintona jednak pomimo tego, była świetna zabawa</p>
       <p class="aaa">Więcej informacji możesz znaleźć po lewo na załączonej stronie</p>
       <p class="aaa">Jeżeli sterowanie z tego miejsca ci przeszkadza możesz przenieść się na tę stronę klikając przycisk poniżej</p>
       <a href="http://zst.bialystok.pl/23-listopada-zstbialystok-w-finale-wojewodzkim-z-badmintona/">
        <button class="q"> TUTAJ </button> </a>
    </div>
</div>
    </body>