<!DOCTYPE html>

<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>Sportowcy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Patryk">
  

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
            body {
                font-family: 'Roboto', sans-serif;
                background-color:  #E2D1F9;
            }
           .a {
            font-size: 50px;
            text-align: center;
            font-weight: bold;
           }
           .aa {
            justify-content: center;
            align-items: center;
           }
           .aaa {
            display: flex;
            
           }
           .aaaa {
            padding: 7%;
           }
           .c {
           background-color: #317773;
           color: white;
           border-color: #04212e;
           border-style: solid;
           border-width: 2px;
           width: 125px;
           height: 35px;
           text-shadow: 1px 1px 3px red, 0px 0px 2px blue, 0px 0px 5px blue, 0px 0px 7px blue, 0px 0px 10px blue;
           
        }
        .k {
            width: 100%;
            text-align: center;
            margin-top: 50px;
           
            
        }
        .c:hover {
            cursor:pointer;
            transition: 0.25s;
            opacity: 0.5;
        }
        </style>
    </head>
    <body>
     <p class="a"> Andrzej Jaros </p>
     <div class="aaa">
        <p class="aa"> Nie było zdjęcia </p>
     <p class="aaaa"> <strong>Andrzej Jaros     </strong> – polski lekkoatleta, sprinter. </p>
     
    </div>
    <div class="k">
    <a href="sportowcy.html"><button class="c">POWRÓT</button></a>
</div>
    </body> 