<!DOCTYPE html>

<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>Sportowcy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Patryk">
  

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
            body {
                font-family: 'Roboto', sans-serif;
                background-color:  #E2D1F9;
            }
           .a {
            font-size: 50px;
            text-align: center;
            font-weight: bold;
           }
           
          .qq {
            text-align: right;
            font-weight: 500;
            font-size: 25px;
          }
           
           .w {
            display:flex;
            width: 100%;

           }
           .ww {
            width: 100%;
            
           }
           th {
            padding: 3px 55px;
            
           }
           .q {
            font-weight: 500;
            font-size: 25px;
           }
           a {
            display:block;
           }
           .p {
            margin-top: -30px;
            text-align: center;
            margin-bottom: 50px;
           }
           .l {
            text-align: center;
           }
           
        </style>
    </head>
    <body>
     <p class="a"> Dwanaście medali mistrzostw Europy w Zurychu zdobyli lekkoatleci. </p>
     <p class="p"> (Tylko 1 i 2 miejsca są widoczne, 3 miejsc nie dawałem)</p>
        
    
        <div class="w">
            <div class="www">
            <p class="q">MĘŻCZYŹNI</p>
        <table border="1" align="left">
            <tr>
                <th> Zawodnik </th>
                <th> Konkurencja </th>
                <th> Miejsce </th>
            </tr>
            <tr>
                <td><a href="AdamKszczot.html">Adam Kszczot</a></td>
                <td rowspan="2"> Bieg na 800 m </td>
                <td> I Miejsce </td>
                
            </tr>
            <tr>
            
                
                <td><a href="ArturKuciapski.html"> Artur Kuciapski</a></td>
                <td> II Miejsce </td>
            </tr>
        
            <tr>
                <td><a href="KrystianZalewski.html"> Krystian Zalewski </a></td>
                <td> Bieg na 3000 m z przeszkodami </td>
                <td> II Miejsce</td>
            </tr>
            <tr>
                <td> <a href="RafalOmelko.html">Rafał Omelko</a>
                    <a href="KacperKozłowski.html"> Kacper Kozłowski</a>
                        <a href="ŁukaszKrawczuk.html">Łukasz Krawczuk</a>
                            <a href="JakubKrzewina.html">Jakub Krzewina</a>
                                <a href="AndrzejJaros.html">Andrzej Jaros (el.)</a>
                                    <a href="MichałPietrzak.html">Michał Pietrzak (el.)</a></td>
                                    <td> 4 x 400 m </td>
                                    <td> II Miejsce</td>
            </tr>
            <tr>
                <td><a href="YaredShegumo.html">Yared Shegumo</a></td>
                <td>Maraton</td>
                <td>II Miejsce</td>
            </tr>
            <td><a href="PawełWojciechowski.html">Paweł Wojciechowski</td>
                <td>Skok o tyczce</td>
                <td>II Miejsce</td>
                </tr>
            <tr>
                <td><a href="PawełFajdek.html">Paweł Fajdek</a></td>
                <td>Rzut młotem</td>
                <td>II Miejsce</td>
            </tr>
        </table>
    </div>
        <div class="ww">
            <p class="qq">KOBIETY</p>
            <table border="1" align="right" >
                <tr>
                    <th> Zawodniczka </th>
                    <th> Konkurencja </th>
                    <th> Miejsce </th>
                </tr>
                <tr>
                <td><a href="AnitaWłodarczyk.html">Anita Włodarczyk</a></td>
                <td>Rzut młotem</td>
                <td>I Miejsce</td>
                </tr>
            </table>
        </div>
        </div>
<div class="l">
    <p> Tutaj można zobaczyć jeden z momentów gdzie zdobyliśmy medal</p>
            <embed src="aaaa.mp4" width="320" height="240">
                <p> źródło: <a href="https://www.youtube.com/watch?v=lmhz2ZFSrz8" target="_blank" >https://www.youtube.com/watch?v=lmhz2ZFSrz8</a></p>
            </div>
    </body>